<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ©2023-2023 BeeNest Club. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.beenest</groupId>
        <artifactId>spring-security-test-field</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>from-net</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-01-hello</module>
        <module>springsecurity-02-hello</module>
        <module>springsecurity-03-configfile</module>
        <module>springsecurity-04-inmemory</module>
        <module>springsecurity-05-encode</module>
        <module>springsecurity-06-loginuser</module>
        <module>springsecurity-07-url</module>
        <module>springsecurity-07-url2</module>
        <module>springsecurity-08-method</module>
        <module>springsecurity-09-json</module>
        <module>springsecurity-10-userdetailservice</module>
        <module>springsecurity-11-database-authentication</module>
        <module>springsecurity-12-database-authorization-method</module>
        <module>springsecurity-13-thymeleaf</module>
        <module>springsecurity-14-captcha</module>
        <module>springsecurity-15-jwt-learn1</module>
        <module>springsecurity-16-jwt</module>
        <module>springsecurity-16-jwt-redis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring web支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <!--                <version>3.0.5</version>-->
                <version>2.7.4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>